server.port=9006
eureka.server.eviction-interval-timer-in-ms=1000
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.instance.appname=eurekaserver2

eureka.instance.hostname=eurekaserver2
eureka.client.prefer-same-zone-eureka=true
eureka.client.service-url.defaultZone=http://eurekaserver1:9005/eureka/
