spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?useSSL=false&&verifyServerCertificate=false&allowPublicKeyRetrieval=true
spring.datasource.username=demouser
spring.datasource.password=Sairam123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411/


logging.level.org.springframework=info



spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




spring.application.name= CustAddService-Demo
server.port=9999
eureka.client.service-url.defaultZone=http://eurekaserver1:9005/eureka/,http://eurekaserver2:9006/eureka/




