server.port=6001

spring.application.name=ebayedgeservice


eureka.client.register-with-eureka=true

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411/

zuul.routes.payment.path=/payment/**
zuul.routes.payment.service-id=CUSTADDSERVICE-DEMO


zuul.routes.invoice.path=/invoice/**
zuul.routes.invoice.service-id=CUSTADDSERVICE-DEMO



management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone= http://eurekaserver1:9005/eureka/,http://eurekaserver2:9006/eureka/