server.port=9005

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
eureka.instance.appname=eurekaserver1
eureka.instance.hostname=eurekaserver1
eureka.client.service-url.defaultZone=http://eurekaserver2:9006/eureka/

eureka.server.eviction-interval-timer-in-ms=60000
#This value is used to calculate the expected heartbeats per minute as described in the next section.

eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.85
eureka.server.renewal-threshold-update-interval-ms = 900000
